h1.logo

	// Center logo on mobile
	+transition(500ms)
	+translateX(-50%)
	left: 50%

	position: absolute
	margin: -30px 0 0
	padding: 0
	width: 160px
	height: 160px
	+border-radius(50%)
	background: $cream image-url("home/5pat.svg")

	// Offset logo to left otherwise
	+breakpoint($tablet)
		+transform(none)
		left: 0
		margin: -30px 0 0 60px

		// CIRCLE SHADOW
		&:before
			position: absolute
			z-index: -1
			width: 150px
			height: 150px
			+border-radius(50%)
			content: " "
			bottom: -2px
			left: 5px
			right: 5px
			background: darken($cream, 35%)

	// SVG LOGO
	a
		position: absolute
		left: -28px
		top: -10px
		display: block
		width: 180px
		outline: 0

		object
			width: 100%
			display: block
			height: auto
			position: relative
			padding-top: 100%

			svg
				width: 100%
				height: 100%
				max-height: 100%
				position: absolute
				top: 0
				left: 0

			path 
				+transition(600ms)

			#shadow
				opacity: .2

			#outline
				fill: $peach

			#pen
				position: absolute
				

		&:hover, &:focus

			#pen
				// +rotate(90deg)
				// +transform-origin(top left)
				// +translate(74px, 0)
				// +transform( rotate(90deg) translate(90px, -10px) )
				// +transform-origin(bottom right)
				// +transform( rotate(90deg) translate(-480px, -690px) )

			#pen_background
				// fill: black

			#mind
				fill: #1D1F1F

			#resin
				fill: #8A361D

		img
			position: absolute
			left: 0
			top: 25px
			display: block
			width: 100%
			height: auto