#masthead

	// Keeps the right edge of main navigation aligned with left edge of sidebar

	&:before
		content: " "
		+transition
		height: 100%
		display: none

		+at-breakpoint ($tablet)
			display: block
			+span-columns (2 omega, $tablet)

		+at-breakpoint ($desktop)
			+span-columns (2 omega, $desktop)

	.mobile_toggle
		background: red
		float: right
		width: 40px
		height: 40px
		margin: 28px 10px 0 0
		+at-breakpoint ($tablet)
			display: none


	nav
		position: relative
		float: right
		// overflow: hidden
		height: 100%

		ul
			display: none
			+listReset

			li
				float: left

				a
					+transition
					margin: -19px 0 0 0
					display: block
					color: $chocolate
					text-decoration: none
					+text-shadow(2px 1px 0 rgba(white, 0.8) )
					+dbg

					&:hover, &:focus
						+transition
						+box-shadow(0 0 22px 2px rgba(black, 0.4) inset)
						+text-shadow(2px 1px 0 rgba(black, 0.4) )
						color: $cream
						background: rgba($orange, .9)

		+at-breakpoint ($tablet)
			ul
				display: block
				li a
					font: 14px/20px "Museo Sans 700", Arial, sans-serif
					padding: 60px 15px

		+at-breakpoint ($desktop)
			ul li a
				font-size: 18px
				padding: 60px 32px