body.blog

	.content
		padding: 0 10px
	h2.header
		text-align: center
		color: #006a67

	main
		background: #eee
		padding-bottom: 30px

	a.tributton
		display: block
		margin-bottom: 30px
		padding: 20px 0

		background: $orange
		border-bottom: 3px solid darken($orange, 10%)

		text-align: center
		color: white
		text-decoration: none
		+transition(200ms)

		&:hover, &:focus
			background: $teal
			border-bottom: 3px solid darken($teal, 10%)

		+breakpoint($tablet)
			+span(2 of 6)

			&:nth-of-type(3n)
				+last

		span
			display: block
			padding: 0 10px

	img.screenshot
		display: block
		margin: 20px auto 40px
		border: 2px solid #f3f3f3
		max-width: 75%
		-webkit-box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.3)
		-moz-box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.3)
		box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.3)