body.index

	main
		background: #c2e2ff image-url("home/home_background.jpg") 35% bottom no-repeat
		background-size: auto 100%
		min-height: 670px

		+breakpoint ($tablet)
			background-position: left bottom

		img.gentleman
			+transition
			display: block
			position: relative
			max-width: 100%
			height: auto
			margin: 10px 20px 20px -25px

			+breakpoint ($tablet)
				position: absolute
				margin: 0
				top: 157px
				right: 20px
				max-width: 430px

			+breakpoint ($desktop)
				max-width: 480px
				top: 155px

			&:hover, &:focus
				padding-top: 10px

		h2
			position: relative
			display: none
			font-family: "klinik medium", Arial, sans-serif
			font-weight: 300
			text-shadow: 2px 2px 0 rgba(white, .45)
			color: $ocean
			background: image-url("home/cloud.png") top left no-repeat
				size: contain
			span
				display: block
				float: left

			+breakpoint ($tablet)
				display: block
				margin: 20px 0 0 -37px
				width: 270px
				height: 170px
				span
					font-size: 30px
					line-height: 24px
					margin: 50px 0 0 54px

			+breakpoint ($desktop)
				margin: 0 0 0 -50px
				width: 390px
				height: 190px
				span
					font-size: 44px
					line-height: 42px
					margin: 62px 0 0 78px

		.welcome
			width: 100%
			text-align: center
			font-family: "klinik medium", Arial, sans-serif
			font-size: 28px
			line-height: 36px
			color: $chocolate
			text-shadow: 1px 1px 0 rgba(black, .4)

			+breakpoint ($tablet)
				color: $offWhite
				position: absolute
				left: 50px
				bottom: 15px
				font-size: 22px
				line-height: 26px
				text-align: left
				width: 440px
				margin: 40px 0 0 7px

			+breakpoint ($desktop)
				// position: absolute
				// left: 50px
				// bottom: 34px
				// font-size: 20px
				// width: 400px

			strong
				color: $teal
				font-weight: normal
				+breakpoint ($tablet)
					color: lighten($orange, 30%)

#cloudStopOne
	stop-color: white
#cloudStopTwo
	stop-color: darken(white, 15%)