aside.twitter
	position: relative
	margin: 0 15px

	.tweet
		position: relative
		z-index: 5
		+border-radius (12px)
		background: $teal
		padding: 15px
		text-align: center
		font-size: 13px
		color: white
		text-shadow: 1px 1px 0 rgba(black,.5)
		
		a
			color: lighten($teal, 60%)
			text-decoration: none

			&:hover, &:focus
				color: lighten($orange, 20%)

		hr
			border-color: lighten( rgba($teal, .5), 5% )
			margin: 10px 0 10px
			padding: 0

	.when
		margin: 0 10px 0 0
		color: $awYissWool
		font-size: 11px
		text-align: right

	.tail
		position: absolute
		width: 90px
		height: 30px
		overflow: hidden
		left: 50px
		bottom: -30px

		&:before
			content: ""
			position: absolute
			z-index: 1
			width: 90px
			height: 60px
			bottom: -30px
			left: 0
			bottom: 0
			background: $teal
			border-radius: 50%

		&:after
			content: ""
			position: absolute
			z-index: 2
			bottom: 0
			right: 0
			width: 66px
			height: 60px
			background: $peach
			border-radius: 50%

	.archimedes
		position: absolute
		display: block	
		width: 159px
		height: 86px
		margin-top: 20px
		+ui-sprite ("archimedes")
		right: -30px