// Variables
$default-transition-duration : 350ms

// Color Palette
$orange				: #B25828
$beige				: #D2C6A6
$cream				: #EBDBB2
$chocolate			: #664726	
$peach				: #E8B36D
$teal				: #006A67
$ocean				: #094E6B
$offBlack			: lighten(black, 30%)
$offWhite			: darken(white, 3%)

$sublimeGrey		: #262925
$awYissCobalt		: #363640
$awYissStone		: #7E8693
$awYissWool			: #EBEACE

$nanoTeal			: #18506B
$nanoPeach			: #E18C4B
$nanoOrange			: #C55D40
$nanoBlush			: #E47468
$nanoWhite			: #FEFEFF

// $total-columns		: 8
// $column-width		: 54px
// $gutter-width		: 30px
// $grid-padding		: $gutter-width

// Common Breakpoints
// $tablet				: 10
// $desktop			: 12

$mobile				: 480px
$tablet				: 700px
$tablet-col			: 10
$desktop			: 900px
$desktop-col		: 12

// Sprite & Image declarations



// $ui-layout: smart
// $ui-spacing: 20px

$ui-header_tile-repeat: repeat-x !default
$ui-tweet_t-repeat: repeat-x !default

@import "ui/*.png"

// Normalize v2 - http://github.com/necolas/normalize.css
@import "normalize"

// Personal library of useful mixins and extenders
@import "resin"


// Importing only the specific compass modules that we need results
// in Sass compiling slightly faster.

@import "compass/css3/box-shadow"
@import "compass/css3/transition"
@import "compass/css3/text-shadow"
@import "compass/css3/font-face"
@import "compass/css3/transform"
@import "compass/css3/filter"
@import "compass/css3/border-radius"
@import "susy"
@import "breakpoint"

@import "_typography"
@import "_structure"
@import "_sidebar"
@import "_logo"
@import "_navigation"
@import "_page_home"
// @import "_page_about"
@import "_page_portfolio"
// @import "_page_contact"
// @import "_page_blog"
@import "_page_placeholder"
@import "_responsiveslider"
